spring.application.name=ProyectoFormulario
server.servlet.context-path=/proyectoformulario
server.port= 9000
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:postgresql://localhost:5432/proyectoformulario
spring.datasource.username = postgres
spring.datasource.password = Nikolas10*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



