# Nombre de la aplicación
spring.application.name=ProyectoFormulario

# Configuración del servidor
server.servlet.context-path=/proyectoformulario
server.port=9080

# Configuración de PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/proyectoformulario}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Nikolas10*}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configuración de JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true


# Tiempo de expiración del token en milisegundos (ejemplo: 10 horas)
jwt.expiration=36000000


# Configuración de Hibernate para el logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración de SpringFox (Swagger)
springfox.documentation.enabled=true
spring.web.resources.add-mappings=true




